# API_URL = /api/v1 
# secret = <your-string>
# JWT_SECRET=your_secret_key_here

CLOUDINARY_CLOUD_NAME=dqx9uxmcm
CLOUDINARY_API_KEY=827991186457681
CLOUDINARY_API_SECRET=WG7v1rYBUYO4x6OVSKl2-sXhDlE

PORT=5008
API_URL=/api/v1
MONGO_URI=mongodb+srv://trioconnect:Nr2QxJj8YXS7HSqc@cluster0.apf1k.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mySuperSecretKey
DB_NAME=restrosol
nodeEnv=developement
# PORT=4000
# API_URL=/api/v1
# MONGO_URI=mongodb+srv://dsagar0808:kLJKFzategguOzR3@cluster0.azf6t.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# JWT_SECRET=mySuperSecretKey
# DB_NAME=nandini